{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Stuchkut (.shk)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Main.py",
            "args": ["${file}"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}